<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>
      /* using-flex */

       /* #container{
        width: 80%;
        display:flex;
        flex-wrap: wrap;
        justify-content:space-around;
        margin:auto;
        margin-top: 100px;
      }
      #container > div{
       width:32%;
       height:auto;
       margin-bottom:20px;
       box-sizing:border-box;
       padding: 0px 15px 0px 15px;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       border-radius:15px;
      }
      h2+h2{
          color:#c8a465;
        } 
      .innerbox{
        display:flex;
        justify-content:space-between;
      } 
       div>h2:last-child{
        color:#c8a465;
      } 
       p{
        font-size: 24px;
        color:grey;
      } 
      h2~h2{
      color:#c8a465;
     } 
     .innerbox>h2:last-child{
        color:#c8a465;
     }  */

     /* using Grid */

     #container{
       display:grid;
       grid-template-columns:repeat(3, 1fr);
       grid-template-rows:repeat auto;
       gap:20px;
       margin:auto;
       margin-top:100px;
       width:80%
     }
     #container > div {
      box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       border-radius:15px;
       box-sizing:border-box;
       padding: 0px 15px 0px 15px;
     }
.innerbox{
        display:flex;
        justify-content:space-between;
      } 
       div>h2:last-child{
        color:#c8a465;
      } 
       p{
        font-size: 24px;
        color:grey;
      } 
      /* medium */
      @media all and (min-width:421px) and (max-width:765px){
        #container{
          grid-template-columns:repeat(2, 1fr);
        }
      }
      /* small */
      @media all and (min-width:81px) and (max-width: 420px){
        #container{
          grid-template-columns:repeat(1, 1fr);
        }
      }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        <!--para with text - usage of internet  -->
      </div>
      <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox"></a>
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <h2>Cappuccino</h2>
          <h2>$49</h2>
        </div>
        <p>Usage of the internet is becoming more common due to rapid advance.</p>
      </div>
    </div>
  </body>
</html>
